.block-container {
  width: 100%;
  //   background: saddlebrown;
}
.block-con {
  width: 80%;
  //   background: seashell;
  box-sizing: border-box;
  margin: auto;
}
.title {
  color: #4a4f55;
  margin: 24px 0 0 5px;
  font-size: 20px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
}
